src/movement/movement_utils/walk_test_jsons/default.json (before)
{   
    "structural_parameters":
    {
        "distHipToKnee": 0.093,
        "distKneeToAnkle": 0.105,
        "distAnkleToGround": 0.032,
        "distFeetLateral": 0.092
    },
    "step_parameters":
    {
        "stepGain": 0.02,
        "lateralGain": 0.02,
        "turnGain": 0.02
    },
    "walk_parameters":
    {
        "freq": 1.7,
        "supportPhaseRatio": 0.0,
        "footYOffset": 0.025,
        "riseGain": 0.035,
        "trunkZOffset": 0.02,
        "swingGain": 0.02,
        "swingRollGain": 0.0,
        "swingPhase": 0.25,
        "stepUpVel": 4.0,
        "stepDownVel": 4.0,
        "riseUpVel": 4.0,
        "riseDownVel": 4.0,
        "swingPause": 0.0,
        "swingVel": 4.0,
        "trunkXOffset": 0.02,
        "trunkYOffset": 0.0,
        "trunkPitch": 0.15,
        "trunkRoll": 0.0,
        "extraLeftX":0.0,
        "extraLeftY":0.0,
        "extraLeftZ":0.0,
        "extraRightX":0.0,
        "extraRightY":0.0,
        "extraRightZ":0.0,
        "extraLeftYaw":0.0,
        "extraLeftPitch":0.0,
        "extraLeftRoll":0.0,
        "extraRightYaw":0.0,
        "extraRightPitch":0.0,
        "extraRightRoll":0.0
    }
}

src/movement/movement_utils/walk_test_jsons/default.json (after)
{   
    "structural_parameters":
    {
        "distHipToKnee": 0.092,
        "distKneeToAnkle": 0.172,
        "distAnkleToGround": 0.03,
        "distFeetLateral": 0.16
    },
    "step_parameters":
    {
        "stepGain": 0.02,
        "lateralGain": 0.02,
        "turnGain": 0.02
    },
    "walk_parameters":
    {
        "freq": 1.7,
        "supportPhaseRatio": 0.0,
        "footYOffset": 0.025,
        "riseGain": 0.035,
        "trunkZOffset": 0.02,
        "swingGain": 0.02,
        "swingRollGain": 0.0,
        "swingPhase": 0.25,
        "stepUpVel": 4.0,
        "stepDownVel": 4.0,
        "riseUpVel": 4.0,
        "riseDownVel": 4.0,
        "swingPause": 0.0,
        "swingVel": 4.0,
        "trunkXOffset": 0.02,
        "trunkYOffset": 0.0,
        "trunkPitch": 0.15,
        "trunkRoll": 0.0,
        "extraLeftX":0.0,
        "extraLeftY":0.0,
        "extraLeftZ":0.0,
        "extraRightX":0.0,
        "extraRightY":0.0,
        "extraRightZ":0.0,
        "extraLeftYaw":0.0,
        "extraLeftPitch":0.0,
        "extraLeftRoll":0.0,
        "extraRightYaw":0.0,
        "extraRightPitch":0.0,
        "extraRightRoll":0.0
    }
}

src/movement/movement_utils/walk_test_jsons/default.json (diff)
@@ -1,10 +1,10 @@
 {   
     "structural_parameters":
     {
-        "distHipToKnee": 0.093,
-        "distKneeToAnkle": 0.105,
-        "distAnkleToGround": 0.032,
-        "distFeetLateral": 0.092
+        "distHipToKnee": 0.092,
+        "distKneeToAnkle": 0.172,
+        "distAnkleToGround": 0.03,
+        "distFeetLateral": 0.16
     },
     "step_parameters":
     {
